Format: 1.8
Date: Sat, 30 Jul 2016 12:19:21 +0000
Source: docker-engine
Binary: docker-engine
Architecture: source armhf
Version: 1.12.0~git20160727.233510.0.8eab29e-0~jessie
Distribution: jessie
Urgency: low
Maintainer: Docker <support@docker.com>
Changed-By: Docker <support@docker.com>
Description:
 docker-engine - Docker: the open-source application container engine
Changes:
 docker-engine (1.12.0~git20160727.233510.0.8eab29e-0~jessie) jessie; urgency=low
 .
   * Version: 1.12.0
Checksums-Sha1:
 a9007cfb1e3194f8f9f9e0edaf69f2d73ec453bd 796 docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie.dsc
 7cb9c578c5297c2b0a743c30775a86f18ad266e7 16571148 docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie.tar.gz
 c71c138b060a6de705d9fd4d7f8b52a0ac258c1e 16011704 docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie_armhf.deb
Checksums-Sha256:
 f0912d13b4f3f1b2f4317da1e88a2efff0264deb59709242a0323e5f0672aa15 796 docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie.dsc
 c4edfb62bfd905c7afb711b6b28e3df7174b9df826e70fbfe03af138da65d0bb 16571148 docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie.tar.gz
 d400883f0cbd4060bcc71adf1d9ee44db7a8aac36ec70b250afda0580e7ed1bc 16011704 docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie_armhf.deb
Files:
 eaac090742cc6b28939a829571cbf667 796 admin optional docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie.dsc
 41f562d6fce7ee2927b8e1608599b59c 16571148 admin optional docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie.tar.gz
 46f18b6e7c463f4abbecb33851264296 16011704 admin optional docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie_armhf.deb
