Format: 1.0
Source: docker-engine
Binary: docker-engine
Architecture: linux-any
Version: 1.12.0~git20160727.233510.0.8eab29e-0~jessie
Maintainer: Docker <support@docker.com>
Homepage: https://dockerproject.org
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/docker/docker
Vcs-Git: git://github.com/docker/docker.git
Package-List:
 docker-engine deb admin optional arch=linux-any
Checksums-Sha1:
 7cb9c578c5297c2b0a743c30775a86f18ad266e7 16571148 docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie.tar.gz
Checksums-Sha256:
 c4edfb62bfd905c7afb711b6b28e3df7174b9df826e70fbfe03af138da65d0bb 16571148 docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie.tar.gz
Files:
 41f562d6fce7ee2927b8e1608599b59c 16571148 docker-engine_1.12.0~git20160727.233510.0.8eab29e-0~jessie.tar.gz
